{
  "name": "sourcebook",
  "version": "1.0.0",
  "private": true,
  "description": "Sourcing lookbook, schedules and quotations from design to construction",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" }
}
